<!DOCTYPE html>
<html>
    <head>
        <title>Bananapantz.Github.io</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

        <!--CSS Code-->
        <style>
            h1,h3,p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(32, 54, 54);
            }
            h6{
                font-size: 25px;
                color: rgb(218, 0, 0);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
                font-weight: 400;
            }
            .padding{
                padding-left: 250px;
                padding-right: 250px;
            }
            #logo-pad{
                padding-left: 62px;
            }
            .link{
                font-weight: 700;
                text-decoration: none;
                color:brown;
            }
        </style>
    </head>
    <body>
        <!--Logo in top left-->
        <a href="index.html"><img src="assets/logo.png" alt="logo" width="50px" style="position: absolute;" id="logo-pad"></a>

        <!--
        The context menu at the top of all .html files
        -->
        <center>
            <h6>
                Home | <a href="teasers.html" class="link">Teasers</a> | <a href="about.html" class="link">About (Coming Soon)</a>
            </h6>
            <hr>

        </center>
        <br><br>

        <!--Page Contents-->

        <center><h1>Welcome To Bananapantz' Website</h1></center>
        <br><br>
        <h3 class="padding">Who is Bananapantz?</h3>
        <p class="padding">Bananapantz is a YouTuber/Animater that makes content for people of all ages. He posts mostly Minecraft content on his channel <i>Bananapantz</i> but also does other
        content like Super Mario Oddessy Speedruns. He also makes animations on his channel <i>Bananapantz Animates</i> There short little animations that he made himself but he
        commonly uses free online assets to make these animation videos.</p>

        <center>
            <br><br>
            <h1>Latest Video | Bananapantz</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZN3oNU2pJ28?si=Gc9wEb2eLm5Wr0lu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <br><br>
            <h1>Latest Video | Bananapantz Animates</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z27L-HW7AH8?si=yfvD9J5CcuJOB6Uf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <a href="test.html">
                <h4>HTML Test Portal</h4>
            </a>
        </center>
    </body>
</html>