<!DOCTYPE html>
<html>
    <head>
        <title>The Bananapantz Wiki</title>
        <link rel="icon" type="image/x-icon" href="wiki/assets/favicon.ico">
        <style>
            h1{
                font-size: 38px;
            }
            h2{
                font-size: 26px;
                text-shadow: 2px 2px #cccccc;
            }
            h1,h2,h3,h4,h5,h6,p{
                font-family: Arial, Helvetica, sans-serif;
                color: #1b1b1b;
            }
            .button-padding{
                padding-left: 50px;
            }
            img{
                border-radius: 10px;
                height: 100px;
                width: 100px;
            }
            body {
                /*Banner Image at top of Site*/
                background-image: url('wiki/assets/wiki-banners/banner.png');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: 100% 162px;
                /* Banner size resolution 1920x162 */

                background-color: #f3f3f3;
            }

            /*Other Options*/ 


            /*Context Menu Formating*/
            h6{
                font-size: 25px;
                color: rgb(218, 0, 0);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
                font-weight: 400;
            }
            .padding{
                padding-left: 250px;
                padding-right: 250px;
            }
            #logo-pad{
                padding-left: 62px;
                width: 50px;
                height: 50px;
            }
            .link{
                font-weight: 700;
                text-decoration: none;
                color:brown;
            }

            .gen-link{
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
                font-weight: 600;
            }
            /*End of Context Menu Formating*/

        </style>
    </head>
    <body>
        <!--Logo in top left-->
        <a href="index.html"><img src="assets/logo.png" alt="logo" style="position: absolute;" id="logo-pad"></a>

        <!--
        The context menu at the top of all .html files
        -->
        <center>
            <h6>
                <a href="index.html" class="link">Home</a>
                | <a href="teasers.html" class="link">Teasers</a>
                | Wiki
                | <a href="about-channels.html" class="link">About (Coming Soon)</a>
            </h6>
            <hr>

        </center>
        <!--<br><br>-->

        <!--Page Contents-->
        <center>
            <h1>Welcome to The Bananapantz Wiki!</h1>
        </center>
        <br><br><hr>

        <!--Start of first tab-->
        <a href="wiki/easy-guns-wiki.html" class="link">
            <h1>
                <img src="wiki/assets/wiki-logos/easy-guns-logo.png" alt="Easy Guns Logo" 
                style="float:left; width:100px; height:100px;"><span style="vertical-align: middle;">‎ Easy Guns</span>
            </h1>
            <p>‎ ‎ ‎ ‎A small mod containing some guns and ammo, along with a villager profession</p>
        </a>
        <br>
        <hr>
        <!--End of first Tab-->



    </body>
</html>