<!DOCTYPE html>
<html>
    <head>
        <title>Easy Guns Mod Wiki | The Bananapantz Encyclopedia</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

        <!--CSS CODE-->
        <style>
            h1{
                font-size: 38px;
            }
            h2{
                font-size: 26px;
                text-shadow: 2px 2px #cccccc;
            }
            h1,h2,h3,h4,h5,h6,p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .button-padding{
                padding-left: 50px;
            }
            img{
                border-radius: 10px;
            }
            body {
                /*Banner Image at top of Site*/
                background-image: url('assets/wiki-banners/easy-guns-mod-banner.png');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: 100% 162px;
                /* Banner size resolution 1920x162 */

                background-color: #f3f3f3;
            }

            /*Other Options*/ 
            #return{
                text-decoration: none;
                color: white;
                background-color: rgb(78, 78, 78);
            }

        </style>
    </head>
    <body>
        
        <!--
        <h1>Easy Guns Mod</h1>
        <h3>Encyclopedia Page</h3>
        -->
        <a href="https://bananapantz28.github.io/wiki" id="return"><p><mark><--- Return to previous page</mark></p></a>
        <br><br><br><br><br><br><br>

        <hr>

        <!--Info and Links-->
        <h2>Info and Links</h2>
        <h3>Downloads: 4,500+</h3>
        <h4>Mod made by: <a href="https://modrinth.com/user/Lawreel" target=”_blank”>Lawreel</a>, Artwork by: <a href="https://modrinth.com/user/Bananapantz" target="_blank">Bananapantz</a></h4>
        <h5><a href="https://modrinth.com/mod/easy-guns" target=”_blank”>Modrinth Link</a> | <a href="https://www.curseforge.com/minecraft/mc-mods/easy-gun-mod" target=”_blank”>Curseforge Link</a></h5>
        <img src="assets/wiki-logos/easy-guns-logo.png" height="120px">
        <hr>

        <!--Summary-->
        <h2>Summary</h2>
        <p>A small mod containing some guns and ammo, along with a villager profession</p>

        <!--Mod Description-->
        <hr>
        <h2>Mod Description</h2>
        <p>The content of this mod ranges from a stick filled with gunpowder to Flamethrowers and Nukes. It's yet another Gun Mod, though with some potentially stronger guns than most mods give you, for a pretty cheap price.</p>
        <p>The first mod idea that came to my head, it contains several guns and some ammunitions.</p>

        <!--Recipes-->
        <hr>
        <h2>Recipes</h2>
        <p>There are many different and unique new recipes that <i>Easy Guns</i> adds to Minecraft. You can view them in the PDF linked below:</p>
        <br>
        <a href="assets/recipes-for-easy-guns-mod.pdf" target="_blank">
            <img src="assets/view-recipes-pdf-button.webp" class="button-padding" alt="View Recipes PDF File Button" height="180px" title="Press to view Recipes">
        </a>
        <br><br>

        <hr>
        <h2>Advacned Mod Info</h2>
        <p><b>Mod ID:</b> easygunmod</p>
        <p><b>Version:</b> 1.4.2.1</p>
        <p><b>MC Version:</b> 1.20.1</p>
        <p><b>Mod Loader:</b> Forge</p>
        <p><b>License:</b> GNU General Public License version 3 (GPLv3)</p>

        <hr>
        <p>End of page</p>

    </body>
</html>